<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        .navbar-brand{
            padding-left: 40px;
        }

        .nav-item{
            padding-right: 30px;
        }
        .banner{
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }

            
            .text1{
                padding-top: 180px;
                padding-left: 70px;
                font-family:  'Cinzel', serif;
            }
            .headerimage{
                height: 500px;
                padding-right: 10px;

            }
            .btn{
              padding: 10px 30px;
            }
            
            .text2{
                text-align: center;
            }

            
              .text3 {
                  border-bottom: 3px solid black;
                  padding-bottom: 1px;
                  border-width: 0.5px;
                }

                .cards1{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
              }



            .card-img-top{
              	width: 287px;
                height: 200px;
                
            }
            .card{
              width: 50px;
	            margin: 20px;
            }

              .row{
                margin: 0px 30px;
              }

              a{
                color: black;
              }
              
              a:hover{
                text-decoration: none;
              }

              .card-title{
                font-family:  'Cinzel', serif;
             }
            .jumbotron{
              background-image: url('pic6.jpg');
              background-repeat: no-repeat;
            }

            .pick{
              background-color: #F8F5F5;
            }

            .footer{
              font-family: 'Dancing Script', cursive;
              text-align: center;

            }

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Crave.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
          </ul>
          </div>
      </nav>

      <div class="banner">
        <div class="text1">
        <h1><b>W</b>ake Up. </h1>
        <h1>It's <b>F</b>ood' o clock! </h1>
        
        <button type="button" class="btn btn-dark">Explore</button>
        </div>
    <img class="headerimage" src="pic2.jpg" alt="">
      </div>

      <br>
      <br>
      <br>
      
  

      <h3 class="text2" style="font-family: 'Cinzel', serif; padding-left: 30px;"><span class="text3"> Pick Your Mood</span></h3>
      <br>
      

      <div class="pick">
      <div class="cards1">
        <div class="card" style="width: 18rem;">
        <img src="img1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Romantic evening</h5>
          <a href="https://mdbootstrap.com/education/bootstrap/quick-start/" class="stretched-link"></a>

        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="pic3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chill out</h5>
          <a href="https://mdbootstrap.com/education/bootstrap/quick-start/" class="stretched-link"></a>

        </div>
      </div>
</div>


<div class="cards1">
  <div class="card" style="width: 18rem;">
  <img src="pic4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">out of the box</h5>
    <a href="https://mdbootstrap.com/education/bootstrap/quick-start/" class="stretched-link"></a>

  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="pic5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">party all night</h5>
    <a href="https://mdbootstrap.com/education/bootstrap/quick-start/" class="stretched-link"></a>

  </div>
</div>
</div>
      </div>
      <br>
      <br>


      <div class="banner">
        <div class="text1">
        <h1><b>W</b>ant your <b>M</b>eal at <b>h</b>ome?</h1>
        <a href="https://www.google.com/"><button type="button" class="btn btn-dark">Order here</button></a>
        </div>
    <img class="headerimage" src="pic6.jpg" alt="" style="height: 400px;">
      </div>
      <br>
      <br>

      <h1 class="footer">"You don't need a Silver fork to eat good food."</h1>
      <br>
      <br>


</body>
</html>